<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winnie the Pooh - História</title>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    <div class="lego">
        <div class="logo">
            <img src="banner.jpeg"/>
            <p></p>
        </div>
    </div>
    <div class="menu">
        <div class="botao">
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="fotos.html">Foto</a>
            <a href="contato.html">Contato</a>
        </nav>
        </div>
    </div>
    <div class="texto">
        <div class="linha">
            <h1>História</h1>
            <p>O Ursinho Puff, ou Dudu-de-Puf, Joanica-Puff, Ursinho Pooh (no original inglês, "Winnie the Pooh"), é um urso fictício criado pelo 
                escritor inglês Alan Alexander Milne e os direitos sobre as suas histórias pertencem à Disney.<br><br>

                Milne chamou a personagem de Winnie-the-Pooh por causa de um ursinho de pelúcia que era do seu filho, Christopher Robin Milne, que foi a base para o personagem 
                Christopher Robin. Seus brinquedos também emprestaram seus nomes para a maioria dos personagens, exceto Corujão e Coelho, assim como o personagem Buster, que foi adicionado à versão da Disney. 
                Os brinquedos de pelúcia de Christopher Robin estão agora expostos na Seção Principal da Biblioteca Pública de Nova Iorque.</p>
        </div>
    </div>
    <div class="image">
        <div class="cuasal">
            <img src="imagem4.jpeg" height="250px">
        </div>
        <div class="casual">
            <p>Existem três requerentes, dependendo da questão apresentada. O urso de pelúcia de Christopher Robin, Edward, fez a estreia do seu personagem em um poema<br>
                 no livro infantil em versos de Milne When We Were Very Young (1924). Winnie-the-Pooh apareceu pela primeira vez pelo nome em 24 de dezembro de 1925, em uma<br>
                  história natalina licenciada e publicada pelo jornal de Londres The Evening News. Foi ilustrada por J. H. Dowd.[5] A primeira coleção das histórias do Pooh<br>
                   apareceu no livro Winnie-the-Pooh. A história natalina do The Evening News reapareceu como o primeiro capítulo do livro, e bem no começo ela explicou que Pooh<br>
                    era de fato o Urso Edward de Christopher Robin, que foi simplesmente renomeado pelo menino. O livro foi publicado em outubro de 1926 pelo primeiro editor dos<br>
                     trabalhos infantis de Milne, Methuen, na Inglaterra, e E. P. Dutton nos Estados Unidos.<br><br>

                     Walt Disney gostou muito das histórias do Pooh e decidiu transformá-las em 3 curtas animados que mais tarde<br>
                      seriam postos juntos no filme clássico The Many Adventures of Winnie the Pooh. O personagem Roque-Roque foi<br>
                       acrescentado na versão da Disney. O filme foi um sucesso tão grande que foi lançada uma série animada e uma<br>
                        continuação lançada diretamente em vídeo.
                        Mais tarde, foi lançado outro filme nos cinemas intitulado The Tigger Movie, que girava em torno de Tigrão,<br>
                         e a partir daí uma enxurrada de novos filmes e séries animadas (incluindo a mais recente, My Friends Tigger & Pooh<br>
                          feita em computação gráfica). Novos personagens também foram criados e hoje o Ursinho Puff é uma das<br>
                           franquias mais populares e lucrativas da Disney, entretendo crianças e adultos e gerando uma<br>
                            enorme quantidade de marketing e produtos.</p>
                  <button>Saiba mais</button>
        </div>
    </div>
    <div class="pora">
        <div class="aa">
            <p>
                O nome completo de Pooh é Edward Pooh the Bear Sanders. O fato de seu primeiro nome ser Edward só é revelado nos primeiros livros escritos sobre ele.<br>
                 Sabe-se que seu sobrenome é Sanders porque está escrito "Sr. Sanders" na porta de sua casa.<br><br>            
            </p>
            <h3>
                One World, Connecting Smiles.
            </h3>
        </div>
    </div>
<footer>
    <h4>© 2024 SANRIO CO., LTD.  All Rights Reserved.</h4>
</footer>
</body>
</html>